.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
}

@media screen and (max-width: 1200px){
    .grid-container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px){
    .grid-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .grid-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px){
    .grid-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
}

.flex-container{
    display: flex;
    justify-content: center;    
}

.container-transparent{
    border: .5px solid transparent;
}


h1{
    text-align: center;
}